<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ilydesign.css">
    <title>I Love You</title>
</head>
<body>
    
    <div class="c">
        <div class="tenor-gif-embed" data-postid="10347343233232671338" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/peach-goma-gif-10347343233232671338">Peach Goma GIF</a>from <a href="https://tenor.com/search/peach+goma-gifs">Peach Goma GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>I Love You<br>Babi Kc!</h1>
       
    </div>

  
</body>
</html>